# Remote Postgres
# For serverless
# DATABASE_URL=postgresql://

# Suitable for local development (run with make run)
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/meetbook"

# Database Configuration for Docker
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_DB=meetbook

JWT_SECRET=secret

SWAGGER_HOST=localhost:8080
SWAGGER_SCHEME=http

MASTER_PASSWORD=secret-master