# Remote Postgres
# For serverless
# DATABASE_URL=postgresql://

# Suitable for local development
# DATABASE_DIRECT_URL=postgresql://
DATABASE_DIRECT_URL="postgresql://postgres:@localhost:5432/postgres?schema=public"

JWT_SECRET=secret

SWAGGER_HOST=localhost:8080
SWAGGER_SCHEME=http