# Remote Postgres
# For serverless
DATABASE_URL=postgresql://

# Suitable for local development
DATABASE_DIRECT_URL=postgresql://

# Local Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=ripa
DB_PASSWORD=
DB_NAME=ripa

JWT_SECRET=secret

SWAGGER_HOST=localhost:8080
SWAGGER_SCHEME=http